server.contextPath=/store-code

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:store_code_db_test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=